{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PortQuery": {
    "Port": 3001,
    "PortQryPath": "C:\\PortQryV2\\PortQry.exe"
  }
}
